package esa.pds.dictionary;

public enum Element {

	ARRANGE_LEVEL,					// non-PDS
	AUTO_LOAD_PROJECT,				// non-PDS
	BANDWIDTH,
	BROWSE_IMAGE,
	CACHED_LO_RES,					// non-PDS
	CACHED_HEADERS,					// non-PDS
	CENTER_FILTER_WAVELENGTH,
	CENTER_LATITUDE,					// non-PDS
	CENTER_LONGITUDE,	// non-PDS
	DARK_CURRENT_CORRECTION_FLAG,		// non-PDS
	DARK_CURRENT_FILE_NAME,
	DATA_QUALITY_DESC,
	DATA_QUALITY_ID,						// non-PDS
	DATA_SET_ID,
	DATA_SET_NAME,				// non-PDS
	DECLINATION,				// non-PDS
	DERIVED_MAXIMUM,							// non-PDS
	DERIVED_MINIMUM,						// non-PDS
	EASTERNMOST_LONGITUDE,	// non-PDS
	EDGE_SMOOTH, 	// non-PDS
	EMISSION_ANGLE,			// non-PDS
	EMPTY,					// non-PDS
	EXPOSURE_DURATION,					// non-PDS
	EXTENDED_MISSION_IMAGE_PATH,	// non-PDS
	EXTENDED_MISSION_MAX_ORBIT,			// non-PDS
	FILE_NAME,				// non-PDS
	FILE_RECORDS, 		// non-PDS
	FILTER_NAME,			// non-PDS
	FIRST_LINE,						// non-PDS
	FLAT_FIELD_CORRECTION_FLAG,						// non-PDS
	FLAT_FIELD_FILE_NAME,						// non-PDS
	FOCAL_PLANE_TEMPERATURE,						// non-PDS
	GAIN_NUMBER,						// non-PDS
	GAIN_VALUE,					// non-PDS
	HORIZONTAL_PIXEL_SCALE,				// non-PDS
	IMAGE,						// non-PDS
	IMAGE_OBSERVATION_TYPE,
	IMAGE_TABLE_HEIGHT,
	IMAGE_TABLE_WIDTH,				// non-PDS
	INCIDENCE_ANGLE,
	INDEX,					
	INDEX_FILE,			// non-PDS
	INST_CMPRS_NAME,			// non-PDS
	INST_CMPRS_RATE,			// non-PDS
	INSTRUMENT_HOST_ID,				// non-PDS
	INSTRUMENT_HOST_NAME,
	INSTRUMENT_ID,						// non-PDS
	INSTRUMENT_MODE_DESC, 			// non-PDS
	INSTRUMENT_MODE_ID,
	INSTRUMENT_NAME,						// non-PDS
	INSTRUMENT_TYPE,
	INTERCHANGE_FORMAT,
	LABEL_RECORDS,
	LAST_IMAGE_CREATOR_SOURCE_FILE_PATH,
	LAST_IMAGE_CREATOR_SOURCE_FOLDER_PATH,
	LAST_IMAGE_CREATOR_TARGET_PATH,
	LAST_PROJECT,
	LAST_PROJECT_INDEX_FILE_PATH,
	LAST_SAVE_IMAGE_PATH,
	LINE_PREFIX_BYTES,
	LINE_SAMPLES,
	LINE_SUFFIX_BYTES,
	LINES,
	LOCAL_HOUR_ANGLE,
	LOW_RES_GEOM_PATH,
	LUNAR_PHASE_IMAGE_PATH,
	LUNAR_PHASE_MAX_ORBIT,
	MAP_EAST,
	MAP_HEIGHT,
	MAP_IMAGE_FILE,
	MAP_NORTH,
	MAP_OUTLINES_FILE,
	MAP_SOUTH,
	MAP_WEST,
	MAP_WIDTH,
	MAXIMUM_LATITUDE,
	MINIMUM_LATITUDE,
	MISSION_ID,
	MISSION_NAME,
	MISSION_PHASE_NAME,
	MODIFICATION_FILE,
	OBJECT,
	ORBIT_NUMBER,
	PDS_VERSION_ID,
	PHASE_ANGLE,
	PROCESSING_LEVEL_DESC,
	PROCESSING_LEVEL_ID,
	PRODUCER_FULL_NAME,
	PRODUCER_ID,
	PRODUCER_INSTITUTION_NAME,
	PRODUCT_CREATION_TIME,
	PRODUCT_ID,
	PRODUCT_TYPE,
	PROJECTION_CENTER_LAT,
	PROJECTION_CENTER_LON,
	PROJECTION_PIXEL_SCALE,
	PROJECTION_TYPE,
	RECORD_BYTES,
	RECORD_TYPE,
	RELEASE_ID,
	RETICLE_POINT_DECLINATION,
	RETICLE_POINT_LATITUDE,
	RETICLE_POINT_LONGITUDE,
	RETICLE_POINT_RA,
	REVISION_ID,
	RIGHT_ASCENSION,
	SAMPLE_BIT_MASK,
	SAMPLE_BITS,
	SAMPLE_TYPE,
	SC_TARGET_POSITION_VECTOR,
	SC_TARGET_VELOCITY_VECTOR,
	SLANT_DISTANCE,
	SMART1__AMIE_SC_ATTITUDE_VECTOR,
	SMART1__AMIE_SC_EFRF_VECTOR,
	SOLAR_DISTANCE,
	SOLAR_ELONGATION,
	SPACECRAFT_ALTITUDE,
	SPACECRAFT_CLOCK_START_COUNT,
	SPACECRAFT_CLOCK_STOP_COUNT,
	START_TIME,
	STOP_TIME,
	SUB_SOLAR_LATITUDE,
	SUB_SOLAR_LONGITUDE,
	TARGET_CENTER_DISTANCE,
	TARGET_NAME,
	TARGET_TYPE,
	TOP_CUT,
	UNCORRECTED_START_TIME,
	UNIQUE_IMAGE_NUMBER,
	VERTICAL_PIXEL_SCALE,
	VISIBLE,
	WESTERNMOST_LONGITUDE;
	
}
